 <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     xmlns:tools="http://schemas.android.com/tools"
     android:layout_width="match_parent"
     android:layout_height="match_parent">

     <SearchView
         android:id="@+id/searchView"
         android:layout_width="match_parent"
         android:layout_height="?actionBarSize"
         android:layout_margin="12dp"
         android:iconifiedByDefault="false"
         android:queryHint="Search Notes"
         app:layout_constraintBottom_toTopOf="@+id/recycler_view"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toTopOf="parent" />

     <androidx.recyclerview.widget.RecyclerView
         android:id="@+id/recycler_view"
         app:layout_constraintBottom_toBottomOf="parent"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintHorizontal_bias="0.0"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toBottomOf="@+id/searchView"
         app:layout_constraintVertical_bias="1.0"
         android:layout_width="match_parent"
         android:layout_height="0dp"
         tools:layout_editor_absoluteX="16dp"
         tools:layout_editor_absoluteY="190dp"
         tools:listitem="@layout/list_item" />

     <com.google.android.material.floatingactionbutton.FloatingActionButton
         android:id="@+id/fbBtn"
         app:layout_constraintBottom_toBottomOf="parent"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintHorizontal_bias="0.907"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toTopOf="parent"
         app:layout_constraintVertical_bias="0.955"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:clickable="true"
         android:contentDescription="@string/app_name"
         android:focusable="true"
         android:src="@drawable/add"
         tools:ignore="ImageContrastCheck"
         tools:layout_editor_absoluteX="322dp"
         tools:layout_editor_absoluteY="636dp" />
 </androidx.constraintlayout.widget.ConstraintLayout>
